apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.docs.name }}
  labels:
    app: {{ .Values.docs.name }}
spec:
  selector:
    app: {{ .Values.docs.name }}
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    name: {{ .Values.docs.name }} 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.docs.name }}
  labels:
    app: {{ .Values.docs.name }}
spec:
  replicas: {{ .Values.docs.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.docs.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.docs.name }}
    spec:
{{- if .Values.imagePullSecrets.enabled }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets.name }}
{{- end }}    
      affinity: 
        {{- toYaml .Values.docs.affinity | nindent 8 }}
      containers:
      - name: {{ .Values.docs.name }}
        image: {{ .Values.docs.image }}:{{ .Chart.AppVersion }}
        envFrom:
        - secretRef:
            name: {{ .Values.docs.envsSecretName }}