apiVersion: v1
kind: Secret
metadata:
  name: secret-valkey-users
  namespace: valkey
type: Opaque
data:
  {{- range $key, $val := .Values.secretValkeyUsers.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}