apiVersion: v2
name: monitor-loki
description: A Helm chart for Kubernetes
type: application
version: 0.0.1

dependencies:
- name: loki-stack
  version: 2.8.4
  repository: https://grafana.github.io/helm-charts