{{- if .Values.recovery.createEnvsSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.recovery.envsSecretName }}
  namespace: databasus
type: Opaque
data:
  {{- range $key, $val := .Values.recovery.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}
{{- end }}