{{- if .Values.scheduledBackup.enabled -}}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: db-postgres-scheduled-backup
  namespace: db-postgres
spec:
  cluster:
    name: db-postgres-cluster
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  suspend: true
{{- end }} 
