apiVersion: v1
kind: Secret
metadata:
  name: secret-db-postgres-cluster-super-user
  namespace: db-postgres
type: Opaque
data:
  {{- range $key, $val := .Values.secretDbPostgresSuperUser.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}