apiVersion: v1
kind: Secret
metadata:
  name: secret-db-postgres-cluster-app-user
  namespace: db-postgres
type: Opaque
data:
  {{- range $key, $val := .Values.secretDbPostgresAppUser.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}