{{- if .Values.objectStore.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: secret-db-postgres-cluster-barman-backup
  namespace: db-postgres
type: Opaque
data:
  {{- range $key, $val := .Values.secretDbPostgresBarmanBackup.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}
{{- end }} 