apiVersion: v1
kind: Secret
metadata:
  name: secret-clickhouse-cs-app
  namespace: clickhouse-cs
type: Opaque
data:
  {{- range $key, $val := .Values.secretClickhouseCsApp.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}