apiVersion: v1
kind: Secret
metadata:
  name: secret-clickhouse-cs-otel-collector
  namespace: clickhouse-cs
type: Opaque
data:
  {{- range $key, $val := .Values.secretClickhouseCsOtelCollector.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}