{{- if .Values.blockmlSingle.createEnvsSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.blockmlSingle.envsSecretName }}
type: Opaque
data:
  {{- range $key, $val := .Values.blockmlSingle.envs }}
  "{{ $key }}": "{{ $val | toString | b64enc }}"
  {{- end }}
{{- end }}