{{- if .Values.backendCommon.createBigquerySecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backendCommon.bigquerySecretName }}
type: Opaque
data:
  content: {{ .Values.backendCommon.bigqueryFirstProjectCredentials | toString | b64enc }}
{{- end }}  