{{- if .Values.backendScheduler.createBigquerySecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backendScheduler.bigquerySecretName }}
type: Opaque
data:
  content: {{ .Values.backendScheduler.bigqueryFirstProjectCredentials }}
{{- end }}  