{{- if .Values.createHyperdxSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: hyperdx-secret
  namespace: otel
type: Opaque
stringData:
  HYPERDX_API_KEY: {{ .Values.hyperdxApiKey }}
{{- end }}